PORT = 8080
MONGO_CONN = 'mongodb://localhost:27017/event-management'
JWT_SECRET = 'secret-123'
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_SERVICE = 'gmail'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_AUTH_TYPE = 'login'
EMAIL_FROM = 'Event Team '
